<html>
<head>
<style>
.center {
    text-align: center;
    color: Green;
}
</style>
</head>
<body>
<h1 class="center">Fred Amazing Story</h1>
<p class="center">Cross Country</p> 
</body>
</html>
<html>
<head>
<style>
body {
    background-color: lightblue;
}
</style>
</head>
<body>
<html>
<body>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</style>
</head>
<body>

<ul>
  <li><a class= "active" href= "file://dhs.local/userfiles/Students/2020/SHuang2020/Documents/CCS%20NBB/index.html">The Discribe About The Cross Country</a></li>
  <li><a href= "file://dhs.local/userfiles/Students/2020/SHuang2020/Documents/CCS%20NBB/index(AD2).html">My Advanture Story</a></li>
  <li><a href= "file://dhs.local/userfiles/Students/2020/SHuang2020/Documents/CCS%20NBB/index(AD3).html">Learning From Cross Country</a></li>
</ul>

</body>
</html>
<hr>
</body>
</html>
<html>
<head>
<style>
.newspaper {
    -webkit-column-count: 3; 
    -moz-column-count: 3; 
    column-count: 3;
    -webkit-column-gap: 40px; 
    -moz-column-gap: 40px; 
    column-gap: 40px;
    -webkit-column-rule-style: solid; 
    -moz-column-rule-style: solid; 
    column-rule-style: solid;
}
</style>
</head>
<body>
<div class="newspaper">
Patience, not instant gratification – It takes months and years to develop a distance runner. Instant success is rare.
Hard work – There are no shortcuts to success. The magnitude of the rewards are proportional to the effort that is put into the sport.
Intrinsic rewards – Unfortunately, many times there is little public recognition given to even the elite performers in cross-country; however, the satisfaction that an athlete receives if he or she is truly passionate is immeasurable. Extrinsic rewards should not be neglected, but they cannot become the primary focus if long-term success is to be achieved in this, the loneliest of sports.
Responsibility for personal health – The body is a temple, and you are given only one; therefore it is paramount that we take care of it. Eating correctly, getting the proper amount of rest, and drinking fluids are important to success in cross-country, and they are some of the key ingredients to living a healthy life.
</div>
</body>
</html>
<hr>
<td>
<img src="NBB.jpg" width="466" height="300" alt="Learning From Cross Country" span title="Map"></span>
</td><td>
<img src="NBB2.jpg" width="466" height="300" alt="Learning From Cross Country" span title="Map"></span>
</td><td>
<img src="NBB3.jpg" width="466" height="300" alt="Learning From Cross Country" span title="Map"></span>
</td>
<p style="color:yellow; background-color:Blue;border:2px solid black;">
p[;These pictures are all about my cross country life. The third picture is my teacher cheer with foreigner friends. That's becuse we won the match and all of us are very happy about that.
</p>
____________________________________________________________________________fred huang period 2 advanced webcite____________________________________________________________________