<html>
<head>
<style>
.center {
    text-align: center;
    color: Green;
}
</style>
</head>
<body>
<h1 class="center">Fred Amazing Story</h1>
<p class="center">Cross Country</p> 
</body>
</html>
<html>
<head>
<style>
body {
    background-color: lightblue;
}
</style>
</head>
<body>
<html>
<body>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</style>
</head>
<body>

<ul>
  <li><a class= "active" href= "file://dhs.local/userfiles/Students/2020/SHuang2020/Documents/CCS%20NBB/index.html">The Discribe About The Cross Country</a></li>
  <li><a href= "file://dhs.local/userfiles/Students/2020/SHuang2020/Documents/CCS%20NBB/index(AD2).html">My Advanture Story</a></li>
  <li><a href= "file://dhs.local/userfiles/Students/2020/SHuang2020/Documents/CCS%20NBB/index(AD3).html">Learning From Cross Country</a></li>
</ul>

</body>
</html>
<hr>
<html>
<head>
<style>
.newspaper {
    -webkit-column-count: 3; 
    -moz-column-count: 3; 
    column-count: 3;
    -webkit-column-gap: 40px; 
    -moz-column-gap: 40px; 
    column-gap: 40px;
    -webkit-column-rule-style: solid; 
    -moz-column-rule-style: solid; 
    column-rule-style: solid;
}
</style>
</head>
<body>
<div class="newspaper">
I was one of the team member in my middle school cross country team. My older sister convinced me to join the team; she raved about the 
many people she met and how much she enjoyed practices and meets. Although I was apprehensive about how I would perform in races at first, 
I nevertheless decided to try it out and join the team. Reflecting now, I am so grateful that I made that decision. Running not only improved my 
mental and physical self, but it also greatly changed my high school experience for the better. The twilight runs through the local
 park, the heart to hearts while stretching, and the often agonizing (but satisfying) tempo runs are experiences that I will always
 hold close to my heart. Here are some of the most poignant experiences that stand out to me looking back on my running career. 
Hopefully all you runners out there can relate to these as well.
</div>
</body>
</html>
<hr>
<td>
<img src="ZB1.jpg" width="466" height="300" alt="The Discribe About The Cross Country" span title="Map"></span>
</td><td>
<img src="ZB2.jpg" width="466" height="300" alt="The Discribe About The Cross Country" span title="Competition"></span>
</td><td>
<img src="ZB3.jpg" width="466" height="300" alt="The Discribe About The Cross Country" span title="Celebrating"></span>
</td>
<p style="color:yellow; background-color:Blue;border:2px solid black;">
p[;These pictures are all about my cross country life. The third picture is my teacher cheer with foreigner friends. That's becuse we won the match and all of us are very happy about that.
</p>
____________________________________________________________________________fred huang period 2 advanced webcite____________________________________________________________________