<html>
<head>
<style>
.center {
    text-align: center;
    color: Green;
}
</style>
</head>
<body>
<h1 class="center">Fred Amazing Story</h1>
<p class="center">Cross Country</p> 
</body>
</html>
<html>
<head>
<style>
body {
    background-color: lightblue;
}
</style>
</head>
<body>
<html>
<body>

<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</style>
</head>
<body>

<ul>
  <li><a class= "active" href= "file://dhs.local/userfiles/Students/2020/SHuang2020/Documents/CCS%20NBB/index.html">The Discribe About The Cross Country</a></li>
  <li><a href= "file://dhs.local/userfiles/Students/2020/SHuang2020/Documents/CCS%20NBB/index(AD2).html">My Advanture Story</a></li>
  <li><a href= "file://dhs.local/userfiles/Students/2020/SHuang2020/Documents/CCS%20NBB/index(AD3).html">Learning From Cross Country</a></li>
</ul>

</body>
</html>

<hr>
</body>
</html>
<html>
<head>
<style>
.newspaper {
    -webkit-column-count: 3; 
    -moz-column-count: 3; 
    column-count: 3;
    -webkit-column-gap: 40px; 
    -moz-column-gap: 40px; 
    column-gap: 40px;
    -webkit-column-rule-style: solid; 
    -moz-column-rule-style: solid; 
    column-rule-style: solid;
}
</style>
</head>
<body>
<div class="newspaper">
Cross country running is a sport in which teams and individuals run a race on open-air 
courses over natural terrain such as dirt or grass. Sometimes the runners are referred 
to as harriers (dogs).The course, typically 4–12 kilometres (2.5–7.5 mi) long, may include 
surfaces of grass, and earth, pass through woodlands and open country, and include hills,
flat ground and sometimes gravel road. It is both an individual and a team sport; 
runners are judged on individual times and teams by a points-scoring method. Both men and 
women of all ages compete in cross country, which usually takes place during autumn and 
winter, and can include weather conditions of rain, sleet, snow or hail, and a wide range 
of temperatures.
</div>
</body>
</html>
<hr>
<td>
<img src="CC.jpg" width="466" height="300" alt="The Discribe About The Cross Country" span title="Cross Country LOGO"></span>
</td><td>
<img src="CCMMP.jpg" width="466" height="300" alt="The Discribe About The Cross Country" span title="Mark Position"></span>
</td><td>
<img src="CCZB.jpg" width="466" height="300" alt="The Discribe About The Cross Country" span title="Training"></span>
</td>
<p style="color:yellow; background-color:Blue;border:2px solid black;">
p[;This is how the cross country looks like. The third picture was taken when I was been training. That is a very interesting experience for me.
<a href="https://en.wikipedia.org/wiki/Cross_country_running">Click Me</a>
</p>
____________________________________________________________________________fred huang period 2 advanced webcite____________________________________________________________________